# resave this file as .env in the same location
# then run the following command in the terminal:
# in vscode, this will set the PYTHONPATH so imports work as expected
PYTHONPATH=/<path_to_velologger_folder>/velologger
